<!DOCTYPE html>
<html>

<head>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }

        #id2 {
            border-style: solid;
            border-width: 5px;
            border-color: red red red black;
            margin: 20px 10px 40px 100px;
        }

        #id3 {
            border-style: solid;
            border-width: 5px;
            border-color: red gray red black;
            margin: 100px;
            padding: 50px;
            max-height: 300px;
            width: 20px;

        }

        #id4 {
            border-style: solid;
            border-width: 5px;
            border-color: red blue yellow black;
            outline: green medium solid;
            outline-offset:5px ;
        }


        img.photoOne {
            width: 200px;
            height: 400px;
        }

        div.three {
            height: 60;
            
            width: auto;
            background-color: blue;
        }
    </style>

</head>

<body>
    <p class="one">One-colored border!</p>
    <p id="id2">Two-colored border!<span>une</span></p>
    <p id="id3">Three-colored border!</p>
    <p id="id4">Four-colored border!</p>
    <img class="photoOne" src="image2/foto2.jpg" alt="">
    <div class="three"></div>
</body>

</html>