<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            text-align: justify;
            text-align-last: center;
            font-weight: bold;


            text-transform: capitalize;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            letter-spacing: normal;
            text-shadow: 2px 2px;
        }

        body {
            letter-spacing: 20px;
            word-spacing: 20px;

        }

        h1 {
            color: rebeccapurple;
            font-weight: normal;
        }

        h2 {
            text-decoration-line: overline;
            text-decoration-style: dottedl;
            text-decoration-color: gray;
            /*  font-family: 'Times New Roman', Times, serif;
        font-size:20px;
        font-weight: normal;
        font-style: italic;
*/
            word-spacing: 10px;
            text-transform: lowercase;
            text-align: justify;
            font: 20px normal italic;


        }

        ol {
            letter-spacing: normal;
            word-spacing: normal;
            background-color: burlywood;

        }

        ul {
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: capitalize;
            background-color: brown;


        }

        ol li {
            background-color: blanchedalmond;
            color: rebeccapurple;
            font-size: 50px;
            margin: 20px;
            padding: 30px;
        }
       /* ul li{
            background-color:burlywood ;
            color: azure;
            font-size:50px;
            padding: 40px;
            margin: 80px;
        }*/
        .klasa1{
            background-color: azure;
            border-left:brown 20px solid ;
            list-style-type: none ;
            padding:20px ;
            margin:50px;
        }
        ::marker{
            color:red;
        }       
    </style>
</head>

<body>
    <div>
        <h1>teksti i publikuar</h1>
        <h2>Ushtrimi i fundit per sonte </h2>
        <p>Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is
            bordered by Sweden, Finland and Russia to the north-east,Norway has a total area of 385,252 square
            kilometers
            and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the
            north-east,
            and the Skagerrak to the south, with Denmark on the other side
            and the Skagerrak to the south,
            with Denmark on the other side</p>
    </div>
    <ol>
        <li>matematik</li>
        <li>anglisht</li>
        <li>oop</li>
    </ol>
    <ul>
        <li>coca cola</li>
        <li>fanta</li>
        <li>sprite</li>
    </ul>
    <ul class="klasa1">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Drinks</li>
    </ul>
</body>

</html>