<!DOCTYPE html>
<html>
    <head>
<style>

    h1{
       /* background-color: bisque;
        background-image:url("image/tree.jpg");
        background-position:top-left;
        background-repeat: no-repeat;
        background-attachment:scroll;*/
        background: red top  url("image2/tree.jpg") repeat-x fixed;
        opacity: 0.5;
    }
    table{
        border: "20px";
        background-color:brown;
        background-image: url("image2/foto2.jpg");
        background-position: bottom;
        background-attachment: scroll;
        opacity: 0.8;
    }
    p{border-style: solid;
        border-width:20px ;
    }
</style>
    </head>
    <body>

        <h1>Ushtrimi i pare</h1>
        <h1>ahhaahahaha</h1>
        <table>
            <thead>
                <th>Emri</th>
                <td>Mbiemri</td>
                <td>Viti i lindjes</td>
            </thead>
            <tr>
                <td>Erina</td>
                <td>Mustafa</td>
                <td>2003</td>
            </tr>
        </table>
        <p class="one">Try to scroll</p>
        <p>Try to scroll</p>
        <p>Try to scroll</p>
        <p>Try to scroll</p>
        <p>Try to scroll</p>
    </body>
</html>
