<!DOCTYPE html>
<html>

<head>
    <style>
        caption {
            caption-side: bottom;
        }

        table {
            text-transform: capitalize;
            border-collapse: collapse;
        }

        table td,
        table th {
            border: 1px solid white;
            padding: 8px;
        }

        table th {
            background-color: green;
            color: white;

        }

        table tr:nth-child(even) {
            background-color: grey;
        }

        h1+p {
            color: red;
        }

        img {

            size: 10px;
            transform: translateX(20px);
            transform: translateY(20px);
            transform: translateZ(20px);
            position: absolute;
            top: 0px;
            left: 500px;

        }

        div {
            border: 5px solid;
            transform: translate(10px, 15px);
            background-color: rebeccapurple;
            width: 300px;
            transform: rotate(45deg);

        }
        #id2{
            text-transform:uppercase;
            letter-spacing: 10px;
            width: 100px;
            height: 100px;
            overflow: scroll;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <table>
        <caption>A fancy table</caption>
        <thead>
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>contry</th>
            </tr>
        </thead>
        <tr>
            <td>bb</td>
            <td>020220</td>
            <td>kosovo</td>
        </tr>
        <tr>
            <td>vvv</td>
            <td>04165674</td>
            <td>albania</td>
        </tr>
        <tr>
            <td>dsvfg</td>
            <td>1548</td>
            <td>kosovo</td>
        </tr>




        </fieldset>
    </table>
    <a href="google.com">google</a>
    <a href="ssosso.com">sddfd</a>
    <a href="dfsd.com">sadas</a>
    <h1>sot do te jemi</h1>
    <p>ne shtepi</p>
    <img src="image2/foto2.jpg" alt="fotonukka">
    <div>
        <p>sot jemi te lumtur </p>
        <p>Sot jemi te gezuar</p>
        <p>sot jemi te lumtur shum</p>
    </div>
    <p id="id2">dkfjserjof jrb doirjfin  oern rn dojn sofaancoaeb nflndflsdn ln eoo fn 
        f jndk;j gjkrenfoenfodhbu rbfeo  fieb if eln bf eowb owb oeb ofbfj jb  bofbo 
        fjbso ebod fof
    </p>
</body>

</html>